{
  "name": "multicall",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "hardhat.config.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ignored/hardhat-vnext": "^3.0.0-next.18"
  },
  "type": "module"
}
